<!DOCTYPE html>
<html>
<head>
        <title>Calculator</title>
</head>

<body>

<form action="result.php" method="post">
D1:<input type="text" name="d1"><br>
D2:<input type="text" name="d2"><br>
Operation Sign:
<input type="radio" name="means" value="+">+
<input type="radio" name="means" value="-">-
<input type="radio" name="means" value="*">*
<input type="radio" name="means" value="/">/
<br><br>
<input type="submit" value="calculate">

</form>

</body>
</html>